trainTable.ridRequestTemplate=https://pass.rzd.ru/timetable/public/ru?layer_id=5827&dir=0&tfl=3&checkSeats=1&code0={STATION_DEPART_CODE}&dt0={DATE_DEPART}&code1={STATION_ARRIVAL_CODE}
spring.messages.basename=messages.messages


stationcodeservice.allstations=https://www.rail.co.il/apiinfo/api/Plan/GetRoutes